server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    # server_name asset.co-well.com.vn;

    # logging
    access_log /var/log/nginx/my-app.co-well.com.access.log;
    error_log /var/log/nginx/my-app.co-well.com.error.log warn;
    root /var/www/html/my-app/public;
    index index.php index.html index.htm;

    location /elb-status {
        access_log off;
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;

        # auth_basic "Administrator’s Area";
        # auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    client_max_body_size 100M;
}